# Kabberry-Android

./: README.md  build.gradle  local.properties
wallet/: build.gradle
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/coinomi/wallet/ui/: RestoreFragment.java
wallet/src/main/java/com/coinomi/wallet/util/: UsageUtils.java
wallet/src/main/java/com/kabberry/wallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeHistoryProvider.java  ExchangeRatesProvider.java  WalletApplication.java
wallet/src/main/java/com/kabberry/wallet/camera/: CameraManager.java
wallet/src/main/java/com/kabberry/wallet/circleindicator/: CircleIndicator.java  SnackbarBehavior.java
wallet/src/main/java/com/kabberry/wallet/service/: CoinService.java  CoinServiceImpl.java
wallet/src/main/java/com/kabberry/wallet/tasks/: CheckUpdateTask.java  ExchangeCheckSupportedCoinsTask.java  MarketInfoPollTask.java  SignVerifyMessageTask.java
wallet/src/main/java/com/kabberry/wallet/ui/: AboutActivity.java  AbstractWalletFragmentActivity.java  AccountDetailsActivity.java  AccountDetailsFragment.java  AccountFragment.java  AddressRequestFragment.java  AddressesListAdapter.java  BalanceFragment.java  BalanceListReceive.java  BalanceListSend.java  BaseWalletActivity.java  CurrencyCalculatorLink.java  DebuggingActivity.java  DebuggingFragment.java  DialogBuilder.java  Dialogs.java  EditAccountFragment.java  EditAddressBookEntryFragment.java  ExchangeHistoryActivity.java  ExchangeHistoryFragment.java  ExchangeRateLoader.java  ExchangeRatesActivity.java  ExchangeRatesFragment.java  FeesSettingsActivity.java  FeesSettingsFragment.java  FinalizeWalletRestorationFragment.java  HistoryFragment.java  InfoActivity.java  InfoFrag.java  IntroActivity.java  MakeTransactionFragment.java  OverviewFragment.java  PayWithDialog.java  PinEntryActivity.java  PreviousAddressesActivity.java  PreviousAddressesFragment.java  RestoreFragment.java  ScanActivity.java  ScannerView.java  SeedFragment.java  (+28 more)
wallet/src/main/java/com/kabberry/wallet/util/: Fonts.java  Keyboard.java  LinuxSecureRandom.java  MonetarySpannable.java  NetworkUtils.java  PasswordQualityChecker.java  PasswordUtil.java  QrUtils.java  SystemUtils.java  ThrottlingWalletChangeListener.java  TimeUtils.java  TypefaceSpan.java  UiUtils.java  WalletUtils.java  WeakHandler.java
wallet/src/main/java/com/primestone/wallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeHistoryProvider.java  ExchangeRatesProvider.java  WalletApplication.java
wallet/src/main/java/com/primestone/wallet/camera/: CameraManager.java
wallet/src/main/java/com/primestone/wallet/circleindicator/: CircleIndicator.java  SnackbarBehavior.java
wallet/src/main/java/com/primestone/wallet/service/: CoinService.java  CoinServiceImpl.java
wallet/src/main/java/com/primestone/wallet/tasks/: CheckUpdateTask.java  ExchangeCheckSupportedCoinsTask.java  MarketInfoPollTask.java  SignVerifyMessageTask.java
wallet/src/main/java/com/primestone/wallet/ui/: AboutActivity.java  AbstractWalletFragmentActivity.java  AccountDetailsActivity.java  AccountDetailsFragment.java  AccountFragment.java  AddressRequestFragment.java  AddressesListAdapter.java  BalanceFragment.java  BalanceListReceive.java  BalanceListSend.java  BaseWalletActivity.java  CurrencyCalculatorLink.java  DebuggingActivity.java  DebuggingFragment.java  DialogBuilder.java  Dialogs.java  EditAccountFragment.java  EditAddressBookEntryFragment.java  ExchangeHistoryActivity.java  ExchangeHistoryFragment.java  ExchangeRateLoader.java  ExchangeRatesActivity.java  ExchangeRatesFragment.java  FeesSettingsActivity.java  FeesSettingsFragment.java  HistoryFragment.java  (+42 more)
wallet/src/main/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  fade_out.xml  scale_old_tv.xml
wallet/src/main/res/drawable/: ic_view_pin.xml  progress_orange.xml  rv_history_tab_border.xml  rv_popup_border.xml  rv_req_tab_border.xml  rv_send_tab_border.xml  rv_toolbar_his_left_border.xml  rv_toolbar_setting_left_border.xml  tab_send_selector.xml  tab_setting_selector.xml  tab_title_selector.xml
wallet/src/main/res/layout/: activity_wallet_new.xml  amount_edit_my.xml  amount_new.xml  custom_tab.xml  custom_tab_his.xml  dialog_chooselist.xml  dialog_password.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow_custom.xml  notification_template_custom_big.xml  popup_logout.xml  popup_wallet_warning.xml
wallet/src/main/res/menu/: menu_about.xml
wallet/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml
(+58 files in other folders)
