apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.primestone.wallet.coin"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 2
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
}

//sourceSets {
//    unitTest {
//        java.srcDir file('src/test/java')
//        resources.srcDir file('src/test/resources')
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: '../core/libs', include: ['*.jar'])
    // Testing
//    androidTestCompile 'junit:junit:4.11'
//    androidTestCompile 'org.robolectric:robolectric:2.3'
//    androidTestCompile 'com.squareup:fest-android:1.0.+'
    compile project(':core')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:gridlayout-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-annotations:23.3.0'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile group: 'com.github.medyo', name: 'fancybuttons', version: '1.8.4'
    compile 'com.google.zxing:core:3.1.0'
    compile 'ch.acra:acra:4.8.5'
    compile group: 'com.zhy', name: 'flowlayout-lib', version: '1.0.3'
    compile 'com.uncopt:android.justified:1.0'
//    compile 'com.android.support:support-v4-preferencefragment:1.0.0@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    // https://mvnrepository.com/artifact/com.baoyz.pullrefreshlayout/library
    compile group: 'com.baoyz.pullrefreshlayout', name: 'library', version: '1.2.0'
    compile group: 'com.tuyenmonkey', name: 'mkloader', version: '1.2.0'
}

//apply plugin: 'robolectric'

//robolectric {
//    include '**/*Test.class'
//    exclude '**/espresso/**/*.class'
//}

//apply plugin: 'idea'

//idea {
//    module {
//        testOutputDir = file('build/test-classes/debug')
//    }
//}