apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.coinomi.wallet"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1000201
        versionName "v2.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }

    lintOptions {
        checkReleaseBuilds false
        //abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: '../core/libs', include: ['*.jar'])
    // Testing
    // androidTestCompile 'junit:junit:4.11'
    // androidTestCompile 'org.robolectric:robolectric:2.3'
    // androidTestCompile 'com.squareup:fest-android:1.0.+'
    compile project(':core')
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    // compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.google.zxing:core:3.1.0'
    compile 'ch.acra:acra:4.8.5'
    compile 'com.android.support:support-v4-preferencefragment:1.0.0@aar'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
}
